# ModulBank

./: ModulBank.sln  README.md  docker-compose.yml
ModulBank/: Dockerfile  ModulBank.csproj  ModulBank.http  Program.cs  appsettings.json
ModulBank.Application/: ModulBank.Application.csproj
ModulBank.Application/DTOs/: CreateGameRequest.cs  GameResponse.cs  MakeMoveRequest.cs
ModulBank.Application/Services/: GameService.cs  IGameService.cs
ModulBank.DataAccess/: GameDbContext.cs  ModulBank.DataAccess.csproj
ModulBank.DataAccess/Configurations/: CellConfiguration.cs  GameConfiguration.cs  PlayerConfiguration.cs
ModulBank.DataAccess/Entities/: CellEntity.cs  GameEntity.cs  PlayerEntity.cs
ModulBank.DataAccess/Migrations/: 20250713101157_init.Designer.cs  20250713101157_init.cs  GameDbContextModelSnapshot.cs
ModulBank.DataAccess/Repositories/: GameRepository.cs  IGameRepository.cs
ModulBank.Domain/: ModulBank.Domain.csproj
ModulBank.Domain/Enums/: CellValue.cs  GameStatus.cs
ModulBank.Domain/Models/: Cell.cs  Game.cs  Player.cs
ModulBank.Tests/: ModulBank.Tests.csproj
ModulBank.Tests/Controllers/: GameControllerTests.cs
ModulBank.Tests/Integration/: GameRepositoryTests.cs
ModulBank.Tests/Services/: GameServiceTests.cs
ModulBank/Controllers/: GameController.cs
ModulBank/Properties/: launchSettings.json
